<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="author" content="Michael Agombar">
    <meta name="robots" content="noindex, nofollow">
</head>

<body>
    <header id="name">
        <h1>Queen Elizabeth<abbr title="Her Royal Highness"> HRH</abbr></h1>
        <img src="auto.png" alt="Sig">
    </header>
    <main>
        <section id="Objective Statement">
            <h2>Objective Statement</h2>
            <p>
                The purpose of my resume is to show people that my accomplishments and leadership as Queen of England will help me be successful if I were to be queen of Carlesonia. I have been Queen of England since I was 25 years of age so I most definitely have experience in the position of a queen. I wish to prove to people that if chosen, I will be the best fit as ruler of Carlesonia. I want someone who doesn't know a thing about me to finish reading my resume and be able to list all of my accomplishments in my 44 years of ruling the throne.
            </p>
        </section>
        <section id="Experience">
            <h2>Experience</h2>
            <ul>
                <li>Prisoner <time>1554--1559</time></li>
                <li>Queen of England <time>(1559--Date)</time></li>
            </ul>
        </section>
        <section id="Achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Defeated the Spanish Armada</li>
                <li>Strengthening England's naval power</li>
                <li>Founding the Church of England</li>
                <li>Increasing literacy in England</li>
                <li>Expanding England overseas</li>
                <li>Promotion of the arts</li>
            </ul>
        </section>
        <section id="Titles and Honors">
            <h2>Titles and Honours</h2>
            <p>My formal title is: <em>Her Majesty Elizabeth, by the Grace of God, of England, Princess of York, Duchess of Edinburgh, Countess of Merioneth, Baroness Greenwich, Sovereign of the Most Honourable Order of the Garter, Sovereign of the Most Honourable Order of the Bath, Sovereign of the Most Ancient and Most Noble Order of the Thistle, Sovereign of the Most Illustrious Order of Saint Patrick, Sovereign of the Most Distinguished Order of Saint Michael and Saint George, and Defender of the Faith.</em></p>
        </section>
        <section id="Endorsements">
            <h2>Endorsements</h2>
            <section id="pope">
                <blockquote>
                    She certainly is a great queen, and were she only a Catholic she would be our dearly beloved. Just look how well she governs; she is only a woman, only mistress of half an island, and yet she makes herself feared by Spain, by France, by the Empire, by all.
                </blockquote>
                <p>Pope Sixtus V <time>1585</time> <cite>Walter Walsh, <b>The Jesuits in Great Britain</b>, London: Routledge, 1903.</cite></p>
            </section>
            <section id="Duke">
                <blockquote>
                    She is a very vain and clever woman. She must have been thoroughly schooled in the manner in which her father conducted his affairs. She is determined to be governed by no one.
                </blockquote>
                <p>Duke de Feria, Ambassador from Spain <time>1559</time> <cite>Louis Montrose, <b>The Subject of Elizabeth: Authority, Gender, and Representation</b>, Chicago: University of Chicago Press, 2006</cite></p>
            </section>
        </section>
        <section id="References">
            <h2>References</h2>
            <p>Mary I<br> Queen of England <br> Palace of Beaulieu <br> Brockenhurst <br> Hampshire 2S4 Z7N <br> United Kingdom <br> +44 1590 612345</p>
            <p>Robert Dudley <br> Earl of Leicester <br> Oxford University <br> Wellington Square <br> Oxford OX1 2JD <br> United Kingdom <br> +44 1865 270000</p>
        </section>
        <footer>
            <h3>Contact</h3>
            <address>
                <a href="http://www.royal.gov.uk/HistoryoftheMonarchy/KingsandQueensofEngland/TheTudors/ElizabethI.asp">Queen Elizabeth<abbr title="Her Royal Highness"> HRH</abbr></a> <br> Nonsuch Palace <br> Ewell Road <br> Sutton 5M3 F8A <br> United Kingdom <br> +44 2079 304832 <br> <a href="mailto:queene@nonsuch.royal.gb"></a> <br> <p><a href="#name">Back to Top</a></p>
            </address>
        </footer>
    </main>

</body>

</html>
